<!DOCTYPE html>
<html>
<head>
 	<title> Waves</title>
</head>
<body>
	<header>
		<h1>ItiBoot</h1>
		<nav><a href="index.html">Index</a></nav>
	</header>
	<div id="ocean">
	  <div id="wave1"></div>
	  <div id="wave2"></div>
	  <div id="wave3"></div>
		<div id="wave4"></div>
		<div id="wave5"></div>
	  <div id="wave6"></div>
	  <div id="wave7"></div>
		<div id="wave8"></div>
	</div>
</body>

<style type="text/css">
#wave1, #wave2, #wave3, #wave4, #wave5, #wave6, #wave7, #wave8 {
	background: url('images/waves.png') repeat-x;
	height: 80px;
}

#wave1 {
	position: absolute;
	top: 100px; left: -9999px; right: 0; bottom: 0;
	-webkit-transition: left 100s linear;
	-moz-transition: left 100s linear;
	-0-transition: left 100s linear;
	transition: left 100s linear;
}

#wave2 {
	position: absolute;
	top: 130px; left: 0px; right: 0; bottom: 0;
	background-position: 120px 0;	
	-webkit-transition: left 120s linear;
	-moz-transition: left 120s linear;
	-0-transition: left 120s linear;
	transition: left 120s linear;
}

#wave3 {
	position: absolute;
	top: 160px; left: -5555px; right: 0; bottom: 0;
	-webkit-transition: left 140s linear;
	-moz-transition: left 140s linear;
	-0-transition: left 140s linear;
	transition: left 140s linear;
}

#wave4 {
	position: absolute;
	top: 190px; left: 0; right: 0; bottom: 0;
	background-position: 120px 0;
	-webkit-transition: left 160s linear;
	-moz-transition: left 160s linear;
	-0-transition: left 160s linear;
	transition: left 160s linear;
}

#wave5 {
	position: absolute;
	top: 220px; left: -9999px; right: 0; bottom: 0;
	-webkit-transition: left 180s linear;
	-moz-transition: left 180s linear;
	-0-transition: left 180s linear;
	transition: left 180s linear;
}

#wave6 {
	position: absolute;
	top: 250px; left: 0px; right: 0; bottom: 0;
	background-position: 120px 0;
	-webkit-transition: left 200s linear;
	-moz-transition: left 200s linear;
	-0-transition: left 200s linear;
	transition: left 200s linear;
}

#wave7 {
	position: absolute;
	top: 280px; left: -5555px; right: 0; bottom: 0;
	-webkit-transition: left 220s linear;
	-moz-transition: left 220s linear;
	-0-transition: left 220s linear;
	transition: left 220s linear;
}

#wave8 {
	position: absolute;
	top: 310px; left: 0; right: 0; bottom: 0;
	background-position: 160px 0;
	-webkit-transition: left 120s linear;
	-moz-transition: left 120s linear;
	-0-transition: left 120s linear;
	transition: left 120s linear;

}

</style>
</html>